{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "composite": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
